app/tauri/tauri.conf.json (before)
{
  "build": {
    "beforeBuildCommand": "yarn run tauri:updateversion && yarn build",
    "beforeDevCommand": "yarn dev:tauri",
    "devPath": "http://localhost:3000",
    "distDir": "../renderer/build",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Pomatez",
    "version": "1.5.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "Copyright © 2020 Roldan Montilla Jr",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.roldanjr.pomatez",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "publisher": "Roldan Montilla Jr",
      "resources": [
        "icons/icon.png"
      ],
      "shortDescription": "",
      "targets": [
        "deb",
        "appimage",
        "msi",
        "nsis",
        "dmg",
        "updater"
      ],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "type": "embedBootstrapper"
        },
        "wix": {
          "bannerPath": "./installer/wix/banner.bmp",
          "dialogImagePath": "./installer/wix/dialog.bmp",
          "license": "../../LICENSE"
        },
        "nsis": {
          "headerImage": "./installer/nsis/header.bmp",
          "sidebarImage": "./installer/nsis/sidebar.bmp",
          "installerIcon": "./icons/icon.ico",
          "installMode": "both",
          "license": "../../LICENSE"
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 502,
        "resizable": true,
        "title": "pomatez",
        "width": 340
      }
    ]
  }
}

app/tauri/tauri.conf.json (after)
{
  "build": {
    "beforeBuildCommand": "yarn run tauri:updateversion && yarn build",
    "beforeDevCommand": "yarn dev:tauri",
    "devPath": "http://localhost:3000",
    "distDir": "../renderer/build",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Pomatez",
    "version": "1.5.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "category": "Productivity",
      "copyright": "Copyright © 2020 Roldan Montilla Jr",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.roldanjr.pomatez",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "publisher": "Roldan Montilla Jr",
      "resources": ["icons/icon.png"],
      "shortDescription": "",
      "targets": ["deb", "appimage", "msi", "nsis", "dmg", "updater"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "webviewInstallMode": {
          "type": "embedBootstrapper"
        },
        "wix": {
          "bannerPath": "./installer/wix/banner.bmp",
          "dialogImagePath": "./installer/wix/dialog.bmp",
          "license": "../../LICENSE"
        },
        "nsis": {
          "headerImage": "./installer/nsis/header.bmp",
          "sidebarImage": "./installer/nsis/sidebar.bmp",
          "installerIcon": "./icons/icon.ico",
          "installMode": "both",
          "license": "../../LICENSE"
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 502,
        "resizable": true,
        "title": "pomatez",
        "width": 340
      }
    ]
  }
}

app/tauri/tauri.conf.json (diff)
@@ -36,18 +36,9 @@
         "signingIdentity": null
       },
       "publisher": "Roldan Montilla Jr",
-      "resources": [
-        "icons/icon.png"
-      ],
+      "resources": ["icons/icon.png"],
       "shortDescription": "",
-      "targets": [
-        "deb",
-        "appimage",
-        "msi",
-        "nsis",
-        "dmg",
-        "updater"
-      ],
+      "targets": ["deb", "appimage", "msi", "nsis", "dmg", "updater"],
       "windows": {
         "certificateThumbprint": null,
         "digestAlgorithm": "sha256",
