snap/snapcraft.yaml (before)
name: productivity-timer
adopt-info: productivity-timer
summary: Beautiful Time Management App for Productivity inspired by Pomodoro Technique.
description: |
  This application is Free and OpenSource and has a lot of useful features that helps boost your productivity. It uses the method called Pomodoro Technique which is proven and tested to increase your overall productiveness.

base: core18
grade: stable
confinement: strict

architectures:
  - build-on: amd64

apps:
  productivity-timer:
    command: desktop-launch $SNAP/app/productivity-timer --no-sandbox
    extensions: [gnome-3-28]
    plugs:
      - audio-playback
      - desktop
      - desktop-legacy
      - home
      - x11
      - unity7
      - browser-support
      - network
      - gsettings
      - pulseaudio
      - opengl
    environment:
      TMPDIR: $XDG_RUNTIME_DIR
      # Fallback to XWayland if running in a Wayland session.
      DISABLE_WAYLAND: 1

parts:
  productivity-timer:
    source: app/
    plugin: nodejs
    nodejs-version: 12.14.1

    stage-packages:
      - libasound2
      - libgconf2-4
      - libnotify4
      - libnspr4
      - libnss3
      - libpcre3
      - libpulse0
      - libxss1
      - libxtst6
      - libglu1-mesa

    override-pull: |
      snapcraftctl pull
      version="$(git describe --abbrev=0)"
      [ -n "$(echo $version | grep "+git")" ] && grade=devel || grade=stable
      snapcraftctl set-version "$version"
      snapcraftctl set-grade "$grade"

    override-build: |
      snapcraftctl build
      rm -rf $SNAPCRAFT_PART_INSTALL/app
      mkdir -p $SNAPCRAFT_PART_INSTALL/app
      mv dist/linux-unpacked/* $SNAPCRAFT_PART_INSTALL/app
    prime:
      - -node_modules

snap/snapcraft.yaml (after)
name: productivity-timer
adopt-info: productivity-timer
summary: Beautiful Time Management App for Productivity inspired by Pomodoro Technique.
description: |
  This application is Free and OpenSource and has a lot of useful features that helps boost your productivity. It uses the method called Pomodoro Technique which is proven and tested to increase your overall productiveness.

base: core18
grade: stable
confinement: strict

architectures:
  - build-on: amd64

apps:
  productivity-timer:
    command: desktop-launch $SNAP/app/productivity-timer --no-sandbox
    extensions: [gnome-3-28]
    plugs:
      - audio-playback
      - desktop
      - desktop-legacy
      - home
      - x11
      - unity7
      - browser-support
      - network
      - gsettings
      - pulseaudio
      - opengl
    environment:
      TMPDIR: $XDG_RUNTIME_DIR
      # Fallback to XWayland if running in a Wayland session.
      DISABLE_WAYLAND: 1

parts:
  productivity-timer:
    source: app/
    plugin: nodejs
    nodejs-version: 12.14.1

    stage-packages:
      - libasound2
      - libgconf2-4
      - libnotify4
      - libnspr4
      - libnss3
      - libpcre3
      - libpulse0
      - libxss1
      - libxtst6
      - libglu1-mesa

    override-pull: |
      snapcraftctl pull
      version="$(git describe --abbrev=0 --always)"
      snapcraftctl set-version "$version"

    override-build: |
      snapcraftctl build
      rm -rf $SNAPCRAFT_PART_INSTALL/app
      mkdir -p $SNAPCRAFT_PART_INSTALL/app
      mv dist/linux-unpacked/* $SNAPCRAFT_PART_INSTALL/app
    prime:
      - -node_modules

snap/snapcraft.yaml (diff)
@@ -52,10 +52,8 @@ parts:
 
     override-pull: |
       snapcraftctl pull
-      version="$(git describe --abbrev=0)"
-      [ -n "$(echo $version | grep "+git")" ] && grade=devel || grade=stable
+      version="$(git describe --abbrev=0 --always)"
       snapcraftctl set-version "$version"
-      snapcraftctl set-grade "$grade"
 
     override-build: |
       snapcraftctl build
